index.yaml (before)
apiVersion: v1
entries:
  frrouting:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: frrouting
    urls:
    - frrouting-0.1.0.tgz
    version: 0.1.0
  fr-network:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network
    urls:
    - fr-network-0.1.0.tgz
    version: 0.1.0
  fr-network-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-max
    urls:
    - fr-network-max-0.1.0.tgz
    version: 0.1.0
  fr-network-dc-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-dc-max
    urls:
    - fr-network-dc-max-0.1.0.tgz
    version: 0.1.0
  fr-network-dc-min:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-dc-min
    urls:
    - fr-network-dc-min-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-max
    urls:
    - fr-network-bt-max-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-min:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-min
    urls:
    - fr-network-bt-min-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-min-param:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-min-param
    urls:
    - fr-network-bt-min-param-0.1.0.tgz
    version: 0.1.0
  E-Line_P2P_Ethernet:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: E-Line_P2P_Ethernet
    urls:
    - E-Line_P2P_Ethernet-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-23T16:56:03.311774505+01:00"

index.yaml (after)
apiVersion: v1
entries:
  frrouting:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: frrouting
    urls:
    - frrouting-0.1.0.tgz
    version: 0.1.0
  fr-network:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network
    urls:
    - fr-network-0.1.0.tgz
    version: 0.1.0
  fr-network-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-max
    urls:
    - fr-network-max-0.1.0.tgz
    version: 0.1.0
  fr-network-dc-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-dc-max
    urls:
    - fr-network-dc-max-0.1.0.tgz
    version: 0.1.0
  fr-network-dc-min:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-dc-min
    urls:
    - fr-network-dc-min-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-max:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-max
    urls:
    - fr-network-bt-max-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-min:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-min
    urls:
    - fr-network-bt-min-0.1.0.tgz
    version: 0.1.0
  fr-network-bt-min-param:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: fr-network-bt-min-param
    urls:
    - fr-network-bt-min-param-0.1.0.tgz
    version: 0.1.0
  E-Line_P2P_Ethernet:
  - apiVersion: v2
    appVersion: "7.5"
    created: "2025-05-23T16:56:03.313041057+01:00"
    description: A Helm chart for FRRouting
    digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
    name: e-line-p2p-ethernet
    urls:
    - e-line_p2p_ethernet-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-23T16:56:03.311774505+01:00"

index.yaml (diff)
@@ -86,8 +86,8 @@ entries:
     created: "2025-05-23T16:56:03.313041057+01:00"
     description: A Helm chart for FRRouting
     digest: 610e4195ae3481d965b4d4d22572f39ea3039d11be1ac1e2f6d049fd79555ec9
-    name: E-Line_P2P_Ethernet
+    name: e-line-p2p-ethernet
     urls:
-    - E-Line_P2P_Ethernet-0.1.0.tgz
+    - e-line_p2p_ethernet-0.1.0.tgz
     version: 0.1.0
 generated: "2025-05-23T16:56:03.311774505+01:00"
